#BlueJ package file
dependency1.from=StringTester
dependency1.to=WeatherConditionals
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=174
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.7338235294117647
package.editor.height=492
package.editor.width=760
package.editor.x=623
package.editor.y=57
package.frame.height=799
package.frame.width=925
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Weather
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=520
target2.height=50
target2.name=WeatherConditionals
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=StringTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
